<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Florence Portfolio Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo"><h1 class="companys-logo">Florence&#8226;B</h1></div>
   <div class="menus">
       <nav class="nav-bar-menus">
           <ul class="nav-bar-menus">
            <li class="menu"><a href="index.html" target="_blank">Home</a></li> 
               <li class="menu"><a href="portfolio.html" target="_blank">Service</a></li>
              <li class="menu"><a href="index.html" target="_blank">Blog</a></li> 
              <li class="menu" ><a href="contact.html" target="_blank">Contact</a></li>  
           </ul>
       </nav>
   </div>
 <button onclick="location.href='contact.html'" class="header-button">Book a call</button> 
       </header>  

       <div class="section-3 animate">
           <h1>Browse our portfolio to see how our 
               branding and design solutions help businesses like yours thrive.</h1>
               <p>Explore our portfolio of high-impact branding and website design solutions. 
                   See how we've helped businesses achieve measurable
                    growth through strategic design</p>
                  <div>
                      <img src="./images/1.jpg"  class="animate">
                      <img src="./images/2.avif" class="animate">
                      <img src="./images/3.avif" class="animate">
                      <img src="./images/4.avif" class="animate">
                      <img src="./images/5.avif" class="animate">
                      <img src="./images/6.jpg"  class="animate">
                      <img src="./images/7.avif" class="animate">
                      <img src="./images/1.jpg"  class="animate">
                   </div>  
       </div>
   
         <footer class="footer">
           <div class="footer-container">
             <div class="footer-brand">
               <h2>Florence&#8226;B</h2>
               <p>I've designed and developed professional websites<br> for industries like 
                   fashion and interior design, <br>bringing modern aesthetics together
                    with <br> smooth functionality.
                    My strength lies in<br> turning visual ideas into interactive,<br>
                     pixel-perfect digital experiences</p>
             </div>
             <div class="footer-links">
               <h3>Quick Links</h3>
               <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
             </div>
             <div class="footer-social">
               <h3>Follow Us</h3>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-whatsapp"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
             </div>
           </div>
           <div class="footer-bottom">
             <p>&copy; 2025 Florence&#8226;B. All rights reserved.</p>
           </div>
         </footer>
           <script src="index.js"></script>
</body>
</html>